.g-loading{
    margin-right: auto;
    margin-left: auto;
    padding: 0 10px;
    text-align: center;
    
    .icon{
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-top-color: transparent;
        vertical-align: middle;
        animation: g-loading-animation 1000ms infinite linear;
    }

    .text{
        font-size: 14px;
        color: #fff;
    }
}

@keyframes g-loading-animation{
    from {
       transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}